@comment $FreeBSD: ports/devel/py-distribute/pkg-plist,v 1.3 2011/03/20 13:43:27 nivit Exp $
%%IF_DEFAULT%%bin/easy_install
bin/easy_install-%%PYVER%%
%%PYTHON_SITELIBDIR%%/distribute-%%VERSION%%-py%%PYVER%%.egg
@unexec if cmp -s %B/easy-install.pth %B/easy-install.pth.dist; then rm %B/easy-install.pth; fi
%%PYTHON_SITELIBDIR%%/easy-install.pth.dist
@exec [ ! -f %B/easy-install.pth ]; then cp %B/%f %B/easy-install.pth; fi
%%PYTHON_SITELIBDIR%%/setuptools-%%SETUPTOOLS_VER%%-py%%PYVER%%.egg-info
%%PYTHON_SITELIBDIR%%/setuptools.pth
%%PYTHON_SITELIBDIR%%/site.py
