@comment $FreeBSD: ports/devel/p5-DateTime/pkg-plist,v 1.6 2005/02/28 15:52:28 mat Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime/Duration.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime/Infinite.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime/LeapSecond.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTimePP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTimePPExtra.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime/DateTime.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime/DateTime.so
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DateTime
