@comment $FreeBSD: ports/x11-wm/ratpoison/pkg-plist,v 1.6 2004/11/24 17:32:29 hq Exp $
bin/ratpoison
bin/rpws
%%PORTDOCS%%%%DATADIR%%/allwindows.sh
%%PORTDOCS%%%%DATADIR%%/clickframe.pl
%%PORTDOCS%%%%DATADIR%%/genrpbindings
%%PORTDOCS%%%%DATADIR%%/ratpoison.el
%%PORTDOCS%%%%DATADIR%%/rpshowall.sh
%%PORTDOCS%%%%DATADIR%%/rpws
%%PORTDOCS%%%%DATADIR%%/split.sh
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%WITH_GDM%%etc/dm/Sessions/ratpoison.desktop
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%PORTDOCS%%@dirrm %%DATADIR%%
