@comment $FreeBSD: ports/print/latex-caption/pkg-plist,v 1.2 2004/11/15 20:38:09 hrs Exp $
%%PORTDOCS%%%%DOCSDIR%%/anleitung.pdf
%%PORTDOCS%%%%DOCSDIR%%/anleitung.tex
%%PORTDOCS%%%%DOCSDIR%%/caption.pdf
%%PORTDOCS%%%%DOCSDIR%%/caption2.pdf
%%PORTDOCS%%%%DOCSDIR%%/caption.xml
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%CLASSDIR%%/caption.dtx
%%CLASSDIR%%/caption.sty
%%CLASSDIR%%/caption.ins
%%CLASSDIR%%/caption2.dtx
%%CLASSDIR%%/caption2.sty
%%CLASSDIR%%/caption3.sty
@exec %%MKTEXLSR%%
@unexec %%MKTEXLSR%%
