$FreeBSD: ports/math/asymptote/files/patch-doc-Makefile,v 1.6 2006/04/26 21:51:57 erwin Exp $

--- doc/Makefile	Thu May 18 07:44:26 2006
+++ doc/Makefile.port	Sun May 21 22:22:53 2006
@@ -52,8 +52,9 @@
 	rm -rf asymptote
 
 install-man: man
+	mkdir -p $(prefix)/share/doc/asymptote
 	${INSTALL} -d $(docdir) $(mandir)/man1
-	${INSTALL} -p -m 644 asymptote.pdf $(docdir)
+	${INSTALL} -p -m 644 asymptote.pdf $(prefix)/share/doc/asymptote
 	${INSTALL} -p -m 644 $(MANFILES) $(mandir)/man1
 
 install: doc install-man
