@comment $FreeBSD: ports/devel/porttools/pkg-plist,v 1.5 2004/04/13 22:44:40 kris Exp $
bin/port
%%DATADIR%%/cmd_commit
%%DATADIR%%/cmd_create
%%DATADIR%%/cmd_diff
%%DATADIR%%/cmd_fetch
%%DATADIR%%/cmd_getpr
%%DATADIR%%/cmd_help
%%DATADIR%%/cmd_install
%%DATADIR%%/cmd_submit
%%DATADIR%%/cmd_test
%%DATADIR%%/cmd_upgrade
%%DATADIR%%/util_diff
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%
