@comment $FreeBSD: ports/misc/pdfmap/pkg-plist,v 1.2 2003/11/20 17:34:42 sergei Exp $
bin/pdfmap
%%PYTHON_SITELIBDIR%%/pdfmap/__init__.py
%%PYTHON_SITELIBDIR%%/pdfmap/__init__.pyc
%%PYTHON_SITELIBDIR%%/pdfmap/__init__.pyo
%%PYTHON_SITELIBDIR%%/pdfmap/maptool.py
%%PYTHON_SITELIBDIR%%/pdfmap/maptool.pyc
%%PYTHON_SITELIBDIR%%/pdfmap/maptool.pyo
%%PYTHON_SITELIBDIR%%/pdfmap/version.py
%%PYTHON_SITELIBDIR%%/pdfmap/version.pyc
%%PYTHON_SITELIBDIR%%/pdfmap/version.pyo
@dirrm %%PYTHON_SITELIBDIR%%/pdfmap
