@comment $FreeBSD: ports/devel/distcc/pkg-plist,v 1.12 2003/09/27 15:56:26 naddy Exp $
bin/distcc
bin/distccmon-text
%%WITH_GNOME%%bin/distccmon-gnome
sbin/distccd
etc/rc.d/distccd.sh.sample
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/protocol-1.txt
%%PORTDOCS%%%%DOCSDIR%%/protocol-2.txt
%%PORTDOCS%%%%DOCSDIR%%/status-1.txt
%%PORTDOCS%%%%DOCSDIR%%/reporting-bugs.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%
