#
# Example configuration for the mod_roaming module
#
# $FreeBSD: ports/www/mod_roaming/files/httpd.conf.mod_roaming,v 1.1 2001/03/05 12:35:23 knu Exp $
#

LoadModule roaming_module     libexec/apache/mod_roaming.so

AddModule mod_roaming.c

<IfModule mod_roaming.c>
    RoamingAlias /roaming /usr/local/etc/apache/roaming

    <Location /roaming>
        AuthUserFile /usr/local/etc/apache/roaming-htpasswd
        AuthType Basic
        AuthName "Roaming Access"
        require valid-user
    </Location>
</IfModule>
