@comment $FreeBSD: ports/net-mgmt/pancho/pkg-plist,v 1.12 2004/03/14 12:15:06 pav Exp $
bin/pancho
etc/pancho.conf.sample
%%SITE_PERL%%/Pancho/Util.pm
%%SITE_PERL%%/Pancho/Snmp.pm
%%SITE_PERL%%/Pancho/Log.pm
%%SITE_PERL%%/Pancho/Plugins/Foundry.pm
%%SITE_PERL%%/Pancho/Plugins/Arrowpoint.pm
%%SITE_PERL%%/Pancho/Plugins/Cisco.pm
%%SITE_PERL%%/Pancho/Plugins/Avaya.pm
%%SITE_PERL%%/Pancho/Plugins/DellPowerConnect.pm
%%SITE_PERL%%/Pancho/Plugins/Accelar.pm
%%SITE_PERL%%/Pancho/Plugins/Alteon.pm
%%SITE_PERL%%/Pancho/Plugins/Baystack.pm
%%SITE_PERL%%/Pancho/Plugins/Passport.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Pancho/.packlist
@dirrmtry %%SITE_PERL%%/Pancho/Plugins
@dirrmtry %%SITE_PERL%%/Pancho
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Pancho
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.plugins
%%PORTDOCS%%%%DOCSDIR%%/Plugin.sample
%%PORTDOCS%%@dirrm %%DOCSDIR%%
