@comment $FreeBSD: ports/www/p5-HTML-Template-Compiled/pkg-plist,v 1.3 2006/01/22 02:57:59 edwin Exp $
%%SITE_PERL%%/HTML/Template/Compiled.pm
%%SITE_PERL%%/HTML/Template/Compiled/Plugin/DHTML.pm
%%SITE_PERL%%/HTML/Template/Compiled/Utils.pm
%%SITE_PERL%%/HTML/Template/Compiled/Filter.pm
%%SITE_PERL%%/HTML/Template/Compiled/Parser.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/Template/Compiled/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/Template/Compiled
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/Template
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML
@dirrm %%SITE_PERL%%/HTML/Template/Compiled/Plugin
@dirrm %%SITE_PERL%%/HTML/Template/Compiled
@dirrmtry %%SITE_PERL%%/HTML/Template
@dirrmtry %%SITE_PERL%%/HTML
