$FreeBSD: ports/java/jdk14/files/patch-deploy::common::Defs-bsd.gmk,v 1.3 2006/12/08 22:36:16 glewis Exp $

--- ../../deploy/make/common/Defs-bsd.gmk.orig	Fri Dec  8 11:55:05 2006
+++ ../../deploy/make/common/Defs-bsd.gmk	Fri Dec  8 11:55:28 2006
@@ -14,7 +14,7 @@
 JUMP_EXE       = $(PROTO_DIR)/javawsbin$(SUFFIX)
 CLASSPATH_SEP  = $(CLASSPATH_SEPARATOR)
 PATH_SEP       = /
-X11DIR         = /usr/X11R6
+X11DIR         = $(LOCALBASE)
 ifneq (,$(filter-out NetBSD DragonFly,$(TRUE_PLATFORM)))
 LIBS           = -L$(X11DIR)/lib -lX11
 else
