
$FreeBSD: ports/sysutils/sge60/files/patch-dist_util_arch__variables,v 1.2 2005/07/29 02:13:32 brooks Exp $

--- dist/util/arch_variables.orig
+++ dist/util/arch_variables
@@ -181,14 +181,14 @@
    AWK=/usr/bin/awk
    ECHO="/bin/echo"
    RC_FILE=freebsd
-   RC_PREFIX=/usr/local/etc/rc.d
+   RC_PREFIX=%%LOCALBASE%%/etc/rc.d
    RC_SUFFIX=.sh
-   XTERM=/usr/X11R6/bin/xterm
+   XTERM=%%X11BASE%%/bin/xterm
    MAILER=/usr/bin/mail
    QLOGIN_COMMAND=telnet
    QLOGIN_DAEMON=/usr/libexec/telnetd
    RLOGIN_DAEMON=/usr/libexec/rlogind
-   GETTEXT=/usr/local/bin/gettext
+   GETTEXT=%%LOCALBASE%%/bin/gettext
    RSH_DAEMON=undef
    ROOTGROUP=wheel
    LOADSENSOR_COMMAND=undef
