@comment $FreeBSD: ports/devel/p5-Term-VT102/pkg-plist,v 1.1 2006/09/28 22:48:42 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Term/VT102/.packlist
%%SITE_PERL%%/Term/VT102.pm
%%SITE_PERL%%/Term/VT102/examples/sanitize-dump.pl
%%SITE_PERL%%/Term/VT102/examples/ssh-usage.pl
%%SITE_PERL%%/Term/VT102/examples/telnet-usage.pl
@dirrmtry %%SITE_PERL%%/Term/VT102/examples
@dirrmtry %%SITE_PERL%%/Term/VT102
@dirrmtry %%SITE_PERL%%/Term
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Term/VT102
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Term
