@comment $FreeBSD: ports/security/libtasn1/pkg-plist,v 1.5 2004/08/06 22:42:49 sergei Exp $
bin/libtasn1-config
include/libtasn1.h
lib/libtasn1.a
lib/libtasn1.so
lib/libtasn1.so.2
share/aclocal/libtasn1.m4
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/libtasn1.html
%%PORTDOCS%%%%DOCSDIR%%/libtasn1.pdf
%%PORTDOCS%%%%DOCSDIR%%/libtasn1.ps
%%PORTDOCS%%@dirrm %%DOCSDIR%%
