@comment $FreeBSD: ports/devel/p5-IPC-Mmap/pkg-plist,v 1.1 2006/07/15 05:37:29 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC/Mmap/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC/Mmap/Mmap.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC/Mmap/Mmap.so
%%SITE_PERL%%/%%PERL_ARCH%%/IPC/Mmap.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IPC/Mmap/POSIX.pm
%%SITE_PERL%%/%%PERL_ARCH%%/IPC/Mmap/Win32.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC/Mmap
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IPC/Mmap
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/IPC
