@comment $FreeBSD: ports/textproc/p5-Lingua-Stem-Snowball-Se/pkg-plist,v 1.3 2007/06/20 13:38:41 mat Exp $
bin/stemmer-se.pl
%%SITE_PERL%%/Lingua/Stem/Snowball/Se.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Lingua/Stem/Snowball/Se/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Lingua/Stem/Snowball/Se
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Lingua/Stem/Snowball
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Lingua/Stem
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Lingua
@dirrmtry %%SITE_PERL%%/Lingua/Stem/Snowball
@dirrmtry %%SITE_PERL%%/Lingua/Stem
@dirrmtry %%SITE_PERL%%/Lingua
