@comment $FreeBSD: ports/textproc/p5-Spork/pkg-plist,v 1.1 2004/07/18 06:48:14 vanilla Exp $
bin/spork
%%SITE_PERL%%/Spork.pm
%%SITE_PERL%%/Spork/Formatter.pm
%%SITE_PERL%%/Spork/Hub.pm
%%SITE_PERL%%/Spork/Slides.pm
%%SITE_PERL%%/Spork/Registry.pm
%%SITE_PERL%%/Spork/Command.pm
%%SITE_PERL%%/Spork/Config.pm
%%SITE_PERL%%/Spork/Template/TT2.pm
%%SITE_PERL%%/Spork/Formatter/Autringy.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Spork/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Spork
@dirrm %%SITE_PERL%%/Spork/Formatter
@dirrm %%SITE_PERL%%/Spork/Template
@dirrm %%SITE_PERL%%/Spork
