@comment $FreeBSD: ports/devel/vtg/pkg-plist,v 1.1 2011/10/10 08:01:18 romain Exp $
include/afrodite-0.12/afrodite.h
lib/libafrodite-0.12.la
lib/libafrodite-0.12.so
lib/libafrodite-0.12.so.2
libdata/pkgconfig/libafrodite-0.12.pc
%%DOCSDIR%%/vtg/AUTHORS
%%DOCSDIR%%/vtg/COPYING
%%DOCSDIR%%/vtg/COPYING-GPL
%%DOCSDIR%%/vtg/COPYING-LGPL
%%DOCSDIR%%/vtg/INSTALL
%%DOCSDIR%%/vtg/NEWS
%%DOCSDIR%%/vtg/README
share/vala/vapi/afrodite-0.12.vapi
@dirrm %%DOCSDIR%%/vtg
@dirrm %%DOCSDIR%%
@dirrm include/afrodite-0.12
