@comment $FreeBSD: ports/math/p5-GIS-Distance/pkg-plist,v 1.1 2006/11/02 13:59:51 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GIS/Distance/.packlist
%%SITE_PERL%%/GIS/Distance.pm
%%SITE_PERL%%/GIS/Distance/Formula.pm
%%SITE_PERL%%/GIS/Distance/Formula/Cosine.pm
%%SITE_PERL%%/GIS/Distance/Formula/GeoEllipsoid.pm
%%SITE_PERL%%/GIS/Distance/Formula/GreatCircle.pm
%%SITE_PERL%%/GIS/Distance/Formula/Haversine.pm
%%SITE_PERL%%/GIS/Distance/Formula/MathTrig.pm
%%SITE_PERL%%/GIS/Distance/Formula/Polar.pm
%%SITE_PERL%%/GIS/Distance/Formula/Vincenty.pm
@dirrmtry %%SITE_PERL%%/GIS/Distance/Formula
@dirrmtry %%SITE_PERL%%/GIS/Distance
@dirrmtry %%SITE_PERL%%/GIS
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/GIS/Distance
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/GIS
