@comment $FreeBSD: ports/devel/p5-Set-Object/pkg-plist,v 1.6 2006/07/18 11:03:41 erwin Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/Set/Object.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Set/Object/Weak.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Set/Object/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Set/Object/Object.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Set/Object/Object.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Set/Object/autosplit.ix
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Set/Object
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Set
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Set/Object
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Set
