@comment $FreeBSD: ports/www/p5-WWW-Spinn3r/pkg-plist,v 1.1 2008/03/26 15:16:58 miwi Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Spinn3r/.packlist
%%SITE_PERL%%/WWW/Spinn3r/item.pm
%%SITE_PERL%%/WWW/Spinn3r/link.pm
%%SITE_PERL%%/WWW/Spinn3r/Synced.pm
%%SITE_PERL%%/WWW/Spinn3r/next_request_url.pm
%%SITE_PERL%%/WWW/Spinn3r/Common.pm
%%SITE_PERL%%/WWW/Spinn3r.pm
@dirrmtry %%SITE_PERL%%/WWW/Spinn3r
@dirrmtry %%SITE_PERL%%/WWW
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Spinn3r
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW
