@comment $FreeBSD: ports/graphics/p5-Image-Compare/pkg-plist,v 1.1 2006/07/23 14:41:36 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Compare/.packlist
%%SITE_PERL%%/Image/Compare.pm
%%SITE_PERL%%/Image/Compare/AVG_THRESHOLD.pm
%%SITE_PERL%%/Image/Compare/Comparator.pm
%%SITE_PERL%%/Image/Compare/EXACT.pm
%%SITE_PERL%%/Image/Compare/IMAGE.pm
%%SITE_PERL%%/Image/Compare/THRESHOLD.pm
%%SITE_PERL%%/Image/Compare/THRESHOLD_COUNT.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Compare
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image
@dirrmtry %%SITE_PERL%%/Image/Compare
@dirrmtry %%SITE_PERL%%/Image
