@comment $FreeBSD: ports/security/p5-File-Scan/pkg-plist,v 1.5 2003/10/24 12:03:40 ijliao Exp $
%%SITE_PERL%%/File/Scan.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/File/Scan/.packlist
%%PORTDOCS%%%%DOCSDIR%%/Changes
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/docs/write_sign_bin.txt
%%EXAMPLESDIR%%/latest.pl
%%EXAMPLESDIR%%/scan.pl
%%EXAMPLESDIR%%/procmail/.procmailrc
%%EXAMPLESDIR%%/procmail/README
%%EXAMPLESDIR%%/procmail/scanvirus.pl
@dirrm %%EXAMPLESDIR%%/procmail
@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/docs
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/File/Scan
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/File
@dirrmtry %%SITE_PERL%%/File
