@comment $FreeBSD: ports/security/p5-File-Scan/pkg-plist,v 1.4 2003/09/28 12:17:51 naddy Exp $
%%SITE_PERL%%/File/Scan.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/File/Scan/.packlist
%%PORTDOCS%%%%DOCSDIR%%/Changes
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/docs/write_sign_bin.txt
%%EXAMPLESDIR%%/latest.pl
%%EXAMPLESDIR%%/scan.pl
%%EXAMPLESDIR%%/procmail/.procmailrc
%%EXAMPLESDIR%%/procmail/README
%%EXAMPLESDIR%%/procmail/scanvirus.pl
@dirrm %%EXAMPLESDIR%%/procmail
@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/docs
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/File/Scan
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/File 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/File 2>/dev/null || true
