
$FreeBSD: ports/net/linphone/files/patch-console::Makefile.in,v 1.2 2003/02/28 16:27:12 sobomax Exp $

--- console/Makefile.in.orig	Fri Feb 28 01:10:38 2003
+++ console/Makefile.in	Fri Feb 28 01:12:45 2003
@@ -165,7 +165,8 @@
 				$(top_srcdir)/osipua/src/libosipua.la \
 				$(top_srcdir)/mediastreamer/audiostream.o \
 				$(top_srcdir)/mediastreamer/libmediastreamer.la \
-				$(top_srcdir)/mediastreamer/libmsspeex.la 
+				$(top_srcdir)/mediastreamer/.libs/libmsspeex.so \
+				$(top_srcdir)/speex/libspeex/libspeex.la
 
 
 sipomatic_SOURCES = \
@@ -177,7 +178,8 @@
 				$(top_srcdir)/osipua/src/libosipua.la \
 				$(top_srcdir)/mediastreamer/audiostream.o \
 				$(top_srcdir)/mediastreamer/libmediastreamer.la \
-				$(top_srcdir)/mediastreamer/libmsspeex.la
+				$(top_srcdir)/mediastreamer/.libs/libmsspeex.so \
+				$(top_srcdir)/speex/libspeex/libspeex.la
 
 
 noinst_PROGRAMS = wav2raw
