
$FreeBSD: ports/net/linphone/files/patch-gnome::Makefile.in,v 1.3 2003/10/20 03:09:19 edwin Exp $

--- gnome/Makefile.in.orig	Wed Aug 20 17:47:19 2003
+++ gnome/Makefile.in	Sat Aug 23 01:16:42 2003
@@ -162,7 +162,6 @@
 @BUILD_GNOME_TRUE@	-I$(top_srcdir)/oRTP/src \
 @BUILD_GNOME_TRUE@	-I$(top_srcdir)/oRTP/ \
 @BUILD_GNOME_TRUE@	-I$(top_srcdir)/mediastreamer \
-@BUILD_GNOME_TRUE@	-I$(top_srcdir)/speex/libspeex \
 @BUILD_GNOME_TRUE@	-I$(top_srcdir)/coreapi \
 @BUILD_GNOME_TRUE@	-I$(top_srcdir)/osipua/ \
 @BUILD_GNOME_TRUE@	-I$(top_srcdir)/osipua/src 
