$FreeBSD: ports/www/resin3/files/patch-apache1-Makefile.in,v 1.2 2005/02/24 22:50:29 hq Exp $

--- modules/c/src/apache1/Makefile.in.orig	Mon Oct 11 11:34:53 2004
+++ modules/c/src/apache1/Makefile.in	Mon Oct 11 12:44:59 2004
@@ -38,8 +38,7 @@
 	$(LIBTOOL) --mode=install $(CP) mod_caucho.la $(apache_libexec)
 	- rm -f $(apache_libexec)/mod_caucho.la
 	- rm -f $(apache_libexec)/mod_caucho.a
-	sh install.sh -conf $(apache_conf) -libexec $(apache_libexec) \
-	   -resin_home $(resin_home)
+	%%APXS%% -e -a -n caucho mod_caucho.so
 
 clean	:
 	- rm *.o *.lo *.la *.so .libs
