@comment $FreeBSD: ports/textproc/p5-XML-LibXML-XPathContext/pkg-plist,v 1.2 2005/11/22 11:26:19 mat Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/XML/LibXML/XPathContext.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/LibXML/XPathContext/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/LibXML/XPathContext/XPathContext.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/LibXML/XPathContext/XPathContext.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/LibXML/XPathContext
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/LibXML
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/XML/LibXML
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/XML
