@comment $FreeBSD: ports/misc/p5-Geo-Postcodes/pkg-plist,v 1.2 2006/09/25 14:12:41 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Geo/Postcodes/.packlist
%%SITE_PERL%%/Geo/Postcodes.pm
%%SITE_PERL%%/Geo/Postcodes/Ajax.pod
%%SITE_PERL%%/Geo/Postcodes/Selection.pod
%%SITE_PERL%%/Geo/Postcodes/Subclass.pod
%%SITE_PERL%%/Geo/Postcodes/Tutorial.pod
%%SITE_PERL%%/Geo/Postcodes/Update.pm
@dirrmtry %%SITE_PERL%%/Geo/Postcodes
@dirrmtry %%SITE_PERL%%/Geo
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Geo/Postcodes
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Geo
