@comment $FreeBSD: ports/textproc/p5-XML-Feed/pkg-plist,v 1.6 2008/11/14 09:29:10 leeym Exp $
%%SITE_PERL%%/XML/Feed.pm
%%SITE_PERL%%/XML/Feed/Content.pm
%%SITE_PERL%%/XML/Feed/Enclosure.pm
%%SITE_PERL%%/XML/Feed/Entry.pm
%%SITE_PERL%%/XML/Feed/Format/Atom.pm
%%SITE_PERL%%/XML/Feed/Format/RSS.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Feed/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Feed
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML
@dirrmtry %%SITE_PERL%%/XML/Feed/Format
@dirrmtry %%SITE_PERL%%/XML/Feed
@dirrmtry %%SITE_PERL%%/XML
