@comment $FreeBSD: ports/net/p5-Samba-LDAP/pkg-plist,v 1.1 2006/10/02 08:39:58 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Samba/LDAP/.packlist
%%SITE_PERL%%/Samba/LDAP.pm
%%SITE_PERL%%/Samba/LDAP/Base.pm
%%SITE_PERL%%/Samba/LDAP/Config.pm
%%SITE_PERL%%/Samba/LDAP/Group.pm
%%SITE_PERL%%/Samba/LDAP/Machine.pm
%%SITE_PERL%%/Samba/LDAP/User.pm
@dirrmtry %%SITE_PERL%%/Samba/LDAP
@dirrmtry %%SITE_PERL%%/Samba
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Samba/LDAP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Samba
