$FreeBSD: ports/devel/p5-Log-Dispatch/files/patch-broken-perl-syslog,v 1.2 2002/07/01 04:51:06 tobez Exp $

--- lib/Log/Dispatch/Syslog.pm.orig	Sat Jun 22 01:10:31 2002
+++ lib/Log/Dispatch/Syslog.pm	Mon Jul  1 06:23:54 2002
@@ -46,7 +46,7 @@
 			    facility => { type => SCALAR,
 					  default => 'user' },
 			    socket   => { type => SCALAR,
-					  default => 'unix' },
+					  default => undef },
 			  } );
 
     $self->{ident}    = $p{ident};
@@ -63,7 +63,7 @@
 			    'ALERT',
 			    'EMERG' ];
 
-    Sys::Syslog::setlogsock $self->{socket};
+    Sys::Syslog::setlogsock $self->{socket} if defined $self->{socket};
 }
 
 sub log_message
