@comment $FreeBSD: ports/www/p5-HTML-FormFu-Model-DBIC/pkg-plist,v 1.1 2008/08/13 09:32:49 lonerr Exp $
%%SITE_PERL%%/HTML/FormFu/Model/DBIC.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/FormFu/Model/DBIC/.packlist
@dirrm    %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/FormFu/Model/DBIC
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/FormFu/Model
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/FormFu
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML
@dirrmtry %%SITE_PERL%%/HTML/FormFu/Model
@dirrmtry %%SITE_PERL%%/HTML/FormFu
@dirrmtry %%SITE_PERL%%/HTML
