@comment $FreeBSD: ports/audio/p5-Audio-Wav/pkg-plist,v 1.2 2003/10/24 12:01:13 ijliao Exp $
%%SITE_PERL%%/Audio/Wav.pm
%%SITE_PERL%%/Audio/Wav/Write.pm
%%SITE_PERL%%/Audio/Wav/Write/Header.pm
%%SITE_PERL%%/Audio/Wav/Read.pm
%%SITE_PERL%%/Audio/Wav/Tools.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Audio/Wav/.packlist
@dirrm %%SITE_PERL%%/Audio/Wav/Write
@dirrm %%SITE_PERL%%/Audio/Wav
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Audio/Wav
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Audio
@dirrmtry %%SITE_PERL%%/Audio
