# $FreeBSD: ports/databases/sqlrelay/Makefile.common,v 1.5 2004/05/26 14:26:21 demon Exp $

SQLRELAY_PORTNAME=	sqlrelay
SQLRELAY_PORTVERSION=	0.34.3

SQLRELAY_PORTDIR=	${PORTSDIR}/databases/${SQLRELAY_PORTNAME}
SQLRELAY_WRKSRC_CMD=	cd ${SQLRELAY_PORTDIR} && ${MAKE} -V WRKSRC

SQLRELAY_CONFIGURE_ARGS=	\
		--localstatedir="${LOCALBASE}" \
		--with-rudiments-prefix="${LOCALBASE}" \
		--with-libstdcpp-path="/usr/lib" \
		--with-libxml-prefix="${WRKDIR}/prefixes/libxml" \
		--with-libiconv-prefix="${LOCALBASE}"
