@comment $FreeBSD: ports/archivers/py-lzma/pkg-plist,v 1.2 2010/11/11 15:36:14 jadawin Exp $
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/native_libs.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/requires.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/py7zlib.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/py7zlib.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/py7zlib.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/pylzma.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/pylzma.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/pylzma.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/pylzma.so
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%
