$FreeBSD: ports/java/jdk16/files/patch-j2se::xawt::Makefile,v 1.1 2006/12/11 17:10:52 glewis Exp $

--- ../../j2se/make/sun/xawt/Makefile.orig	Sun Dec 10 21:52:27 2006
+++ ../../j2se/make/sun/xawt/Makefile	Sun Dec 10 21:52:52 2006
@@ -117,7 +117,7 @@
 endif
 
 ifeq ($(PLATFORM), bsd)
-  CPPFLAGS += -I/usr/X11R6/include/X11/extensions -I$(MOTIF_DIR)/include -I$(OPENWIN_HOME)/include
+  CPPFLAGS += -I$(X11BASE)/include/X11/extensions -I$(MOTIF_DIR)/include -I$(OPENWIN_HOME)/include
 endif
 
 ifeq ($(PLATFORM), solaris)
