$FreeBSD: ports/java/jdk16/files/patch-deploy-oji-adapter-Makefile,v 1.1 2007/08/05 20:39:48 glewis Exp $
--- ../../deploy/make/plugin/adapter/oji-adapter/Makefile.orig	Sun Jul 29 23:03:29 2007
+++ ../../deploy/make/plugin/adapter/oji-adapter/Makefile	Sun Jul 29 23:03:29 2007
@@ -44,7 +44,7 @@
 LIB_LOCATION=$(OUTPUTDIR)/plugin/$(LIBARCH)/ns7
 dummy:=$(shell $(MKDIR) -p $(LIB_LOCATION))
 
-X11DIR = /usr/X11R6
+X11DIR = ${LOCALBASE}
 
 ifeq ($(PLATFORM), solaris)
 LDLIBS = -lX11 -ldl -lCrun -lc
@@ -60,7 +60,7 @@
 
 ifeq ($(PLATFORM), bsd)
 JNIDIR = $(OUTPUTDIR)/include/$(OS_NAME)
-INTLDIR = /usr/local
+INTLDIR = ${LOCALBASE}
 INTLHDRDIR = $(INTLDIR)/include
 else
 JNIDIR = $(OUTPUTDIR)/include/$(PLATFORM)
