$FreeBSD: ports/java/jdk16/files/patch-deploy-common-Defs-bsd.gmk,v 1.1 2007/08/05 20:39:48 glewis Exp $

--- ../../deploy/make/common/Defs-bsd.gmk.orig	Sun Jul 29 23:03:29 2007
+++ ../../deploy/make/common/Defs-bsd.gmk	Sun Jul 29 23:03:29 2007
@@ -23,8 +23,8 @@
 JUMP_EXE       = $(BIN_DIR)/javaws
 CLASSPATH_SEP  = $(CLASSPATH_SEPARATOR)
 PATH_SEP       = /
-X11DIR         = /usr/X11R6
-LOCALDIR       = /usr/local
+X11DIR         = ${X11BASE}
+LOCALDIR       = ${LOCALBASE}
 ifneq ($(OS_VENDOR), NetBSD)
 LIBS           = -L$(X11DIR)/lib -lX11 -L$(LOCALDIR)/lib -liconv
 else
