@comment $FreeBSD: ports/www/p5-Catalyst-View-RRDGraph/pkg-plist,v 1.1 2008/12/22 15:21:51 az Exp $
%%SITE_PERL%%/Catalyst/Helper/View/RRDGraph.pm
%%SITE_PERL%%/Catalyst/View/RRDGraph.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst/View/RRDGraph/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst/View/RRDGraph
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst/View
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst
@dirrmtry %%SITE_PERL%%/Catalyst/Helper/View
@dirrmtry %%SITE_PERL%%/Catalyst/Helper
@dirrmtry %%SITE_PERL%%/Catalyst/View
