@comment $FreeBSD: ports/www/p5-WWW-Mechanize/pkg-plist,v 1.9 2005/02/25 16:52:06 mat Exp $
bin/mech-dump
%%SITE_PERL%%/WWW/Mechanize.pm
%%SITE_PERL%%/WWW/Mechanize/Cookbook.pod
%%SITE_PERL%%/WWW/Mechanize/Examples.pod
%%SITE_PERL%%/WWW/Mechanize/FAQ.pod
%%SITE_PERL%%/WWW/Mechanize/Image.pm
%%SITE_PERL%%/WWW/Mechanize/Link.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Mechanize/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Mechanize
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW
@dirrm %%SITE_PERL%%/WWW/Mechanize
@dirrmtry %%SITE_PERL%%/WWW
