@comment $FreeBSD: ports/net/isc-dhcp3-server/pkg-plist,v 1.25 2004/01/17 23:09:01 edwin Exp $
bin/omshell
etc/dhcpd.conf.sample
@unexec if cmp -s %D/etc/rc.isc-dhcpd.conf %D/etc/rc.isc-dhcpd.conf.sample; then rm -f %D/etc/rc.isc-dhcpd.conf; fi
etc/rc.isc-dhcpd.conf.sample
@exec [ -f %D/etc/rc.isc-dhcpd.conf ] || cp %D/etc/rc.isc-dhcpd.conf.sample %D/etc/rc.isc-dhcpd.conf
etc/rc.d/isc-dhcpd.sh.sample
@unexec rm -f etc/rc.d/isc-dhcpd.sh
sbin/dhcpd
%%PORTDOCS%%%%DOCSDIR%%/ANONCVS
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/COPYRIGHT
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/RELNOTES
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@exec [ -f /var/db/dhcpd.leases ] || touch /var/db/dhcpd.leases
@unexec [ -s /var/db/dhcpd.leases ] || rm -f /var/db/dhcpd.leases
