@comment $FreeBSD: ports/sysutils/cfengine/pkg-plist,v 1.11 2008/07/02 03:08:53 wxs Exp $
lib/libpromises.la
lib/libpromises.a
sbin/cf-agent
sbin/cf-execd
sbin/cf-key
sbin/cf-know
sbin/cf-monitord
sbin/cf-promises
sbin/cf-report
sbin/cf-runagent
sbin/cf-serverd
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/failsafe.cf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/library.cf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/promises.cf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/site.cf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/update.cf
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/cf3-Reference.pdf
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
