@comment $FreeBSD: ports/www/p5-Catalyst-View-Email/pkg-plist,v 1.2 2008/03/14 02:36:40 lippe Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst/View/Email/.packlist
%%SITE_PERL%%/Catalyst/View/Email.pm
%%SITE_PERL%%/Catalyst/View/Email/Template.pm
%%SITE_PERL%%/Catalyst/Helper/View/Email.pm
%%SITE_PERL%%/Catalyst/Helper/View/Email/Template.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst/View/Email
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst/View
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Catalyst
@dirrmtry %%SITE_PERL%%/Catalyst/View/Email
@dirrmtry %%SITE_PERL%%/Catalyst/View
@dirrmtry %%SITE_PERL%%/Catalyst/Helper/View/Email
@dirrmtry %%SITE_PERL%%/Catalyst/Helper/View
@dirrmtry %%SITE_PERL%%/Catalyst/Helper
@dirrmtry %%SITE_PERL%%/Catalyst
