@comment $FreeBSD: ports/editors/le/pkg-plist,v 1.10 2002/08/23 08:16:55 kevlo Exp $
bin/le
%%PORTDOCS%%%%DOCSDIR%%/FEATURES
%%PORTDOCS%%%%DOCSDIR%%/HISTORY
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%DATADIR%%/colors-black
%%DATADIR%%/colors-blue
%%DATADIR%%/colors-defbg
%%DATADIR%%/colors-green
%%DATADIR%%/colors-white
%%DATADIR%%/keymap-emacs
%%DATADIR%%/le.hlp
%%DATADIR%%/mainmenu
%%DATADIR%%/mainmenu-ru
%%DATADIR%%/syntax
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
