@comment $FreeBSD: ports/www/apache-contrib/pkg-plist,v 1.2 2003/12/18 15:46:38 clement Exp $
%%APACHEMODDIR%%/mod_allowdev.so
%%APACHEMODDIR%%/mod_auth_cookie.so
%%APACHEMODDIR%%/mod_auth_cookie_file.so
%%PORTS%%%%APACHEMODDIR%%/mod_auth_external.so
%%APACHEMODDIR%%/mod_auth_inst.so
%%APACHEMODDIR%%/mod_auth_system.so
%%APACHEMODDIR%%/mod_eaccess.so
%%PORTS%%%%APACHEMODDIR%%/mod_bandwidth.so
%%APACHEMODDIR%%/mod_cgisock.so
%%APACHEMODDIR%%/libcache.so
%%APACHEMODDIR%%/mod_urlcount.so
%%APACHEMODDIR%%/mod_disallow_id.so
%%PORTS%%%%APACHEMODDIR%%/mod_layout.so
%%APACHEMODDIR%%/mod_lock.so
%%APACHEMODDIR%%/mod_peephole.so
%%PORTS%%%%APACHEMODDIR%%/mod_put.so
%%APACHEMODDIR%%/mod_qs2ssi.so
%%APACHEMODDIR%%/mod_session.so
%%PORTS%%%%APACHEMODDIR%%/mod_ticket.so
%%PORTS%%%%APACHEMODDIR%%/mod_fastcgi.so
%%PORTS%%%%APACHEMODDIR%%/mod_cvs.so
%%APACHEMODDIR%%/mod_random.so
%%PORTS%%%%APACHEMODDIR%%/mod_roaming.so
%%APACHEMODDIR%%/mod_ip_forwarding.so
%%APACHEMODDIR%%/mod_macro.so
