@comment $FreeBSD: ports/lang/gcc43/pkg-plist,v 1.93 2007/02/06 13:06:00 gerald Exp $
bin/c++%%SUFFIX%%
bin/cpp%%SUFFIX%%
bin/g++%%SUFFIX%%
bin/gcc%%SUFFIX%%
bin/gccbug%%SUFFIX%%
bin/gcov%%SUFFIX%%
bin/gfortran%%SUFFIX%%
bin/%%GNU_HOST%%-c++%%SUFFIX%%
bin/%%GNU_HOST%%-g++%%SUFFIX%%
bin/%%GNU_HOST%%-gcc-%%GCC_VER%%
bin/%%GNU_HOST%%-gcc%%SUFFIX%%
bin/%%GNU_HOST%%-gfortran%%SUFFIX%%
info/gcc%%SUFFIX%%/dir
%%JAVA%%bin/addr2name.awk%%SUFFIX%%
%%JAVA%%bin/gappletviewer%%SUFFIX%%
%%JAVA%%bin/gcj%%SUFFIX%%
%%JAVA%%bin/gcj-dbtool%%SUFFIX%%
%%JAVA%%bin/gij%%SUFFIX%%
%%JAVA%%bin/gjar%%SUFFIX%%
%%JAVA%%bin/gjarsigner%%SUFFIX%%
%%JAVA%%bin/gjavah%%SUFFIX%%
%%JAVA%%bin/gkeytool%%SUFFIX%%
%%JAVA%%bin/gnative2ascii%%SUFFIX%%
%%JAVA%%bin/gorbd%%SUFFIX%%
%%JAVA%%bin/grmic%%SUFFIX%%
%%JAVA%%bin/grmid%%SUFFIX%%
%%JAVA%%bin/grmiregistry%%SUFFIX%%
%%JAVA%%bin/gserialver%%SUFFIX%%
%%JAVA%%bin/gtnameserv%%SUFFIX%%
%%JAVA%%bin/jv-convert%%SUFFIX%%
%%JAVA%%bin/jcf-dump%%SUFFIX%%
%%JAVA%%bin/%%GNU_HOST%%-gcj%%SUFFIX%%
%%JAVA%%libdata/pkgconfig/libgcj-4.3.pc
%%JAVA%%share/java/libgcj-%%GCC_VER%%.jar
%%JAVA%%share/java/libgcj-tools-%%GCC_VER%%.jar
@comment Insert PLIST.lib here
