#!/bin/sh
#
# $FreeBSD: ports/devel/distcc/files/distccd.sh.sample,v 1.1 2003/08/10 03:49:48 leeym Exp $
#

# PROVIDE: distccd
# REQUIRE: NETWORKING
# KEYWORD: FreeBSD shutdown

#
# Add the following lines to /etc/rc.conf to enable distccd:
#
# distccd_enable="YES"
#

distccd_enable="NO"
distccd_flags="--user distcc --daemon -P %%DISTCCD_PIDFILE%%"

. %%RC_SUBR%%

name=distccd
rcvar=`set_rcvar`

command=%%PREFIX%%/sbin/${name}
pidfile=%%DISTCCD_PIDFILE%%

load_rc_config ${name}
run_rc_command "$1"
