@comment $FreeBSD: ports/net/p5-Net-OpenID-Consumer/pkg-plist,v 1.1 2007/05/29 01:55:38 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/OpenID/Consumer/.packlist
%%SITE_PERL%%/Net/OpenID/Association.pm
%%SITE_PERL%%/Net/OpenID/ClaimedIdentity.pm
%%SITE_PERL%%/Net/OpenID/Consumer.pm
%%SITE_PERL%%/Net/OpenID/IndirectMessage.pm
%%SITE_PERL%%/Net/OpenID/URIFetch.pm
%%SITE_PERL%%/Net/OpenID/VerifiedIdentity.pm
%%SITE_PERL%%/Net/OpenID/Yadis.pm
%%SITE_PERL%%/Net/OpenID/Yadis/Service.pm
@dirrmtry %%SITE_PERL%%/Net/OpenID/Yadis
@dirrmtry %%SITE_PERL%%/Net/OpenID
@dirrmtry %%SITE_PERL%%/Net
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/OpenID/Consumer
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/OpenID
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
