
$FreeBSD: ports/audio/x11amp/files/patch-Input::wav::Makefile.in,v 1.1 2001/12/11 09:48:19 sobomax Exp $

--- Input/wav/Makefile.in	2001/11/26 17:58:25	1.1
+++ Input/wav/Makefile.in	2001/11/26 17:59:00
@@ -90,7 +90,7 @@
 libdir = $(plugindir)/$(INPUT_PLUGIN_DIR)
 
 libwav_la_LDFLAGS = -module -avoid-version
-CFLAGS = -O2 -I$(top_builddir) -I$(top_srcdir) -D_REENTRANT @GTK_CFLAGS@
+CFLAGS += -I$(top_builddir) -I$(top_srcdir) -D_REENTRANT @GTK_CFLAGS@
 LIBS = 
 
 libwav_la_SOURCES =  wav.c wav.h
