@comment $FreeBSD: ports/net/p5-Net-Google-AuthSub/pkg-plist,v 1.1 2008/02/25 18:20:35 gabor Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Google/AuthSub/.packlist
%%SITE_PERL%%/Net/Google/AuthSub.pm
%%SITE_PERL%%/Net/Google/AuthSub/Response.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Google/AuthSub
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/Google
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrmtry %%SITE_PERL%%/Net/Google/AuthSub
@dirrmtry %%SITE_PERL%%/Net/Google
@dirrmtry %%SITE_PERL%%/Net
