@comment $FreeBSD: ports/devel/hs-unamb/pkg-plist,v 1.1 2010/01/12 21:42:25 pgj Exp $
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data/Unamb.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
