@comment $FreeBSD: ports/textproc/hs-xml/pkg-plist,v 1.1 2010/01/12 22:16:04 pgj Exp $
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML/Light.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML/Light/Cursor.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML/Light/Input.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML/Light/Output.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML/Light/Proc.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML/Light/Types.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML/Light
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/XML
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
