#
# Example entry for inetd.conf for the Cyrus IMAP server.
# $FreeBSD: ports/mail/cyrus/files/inetd.conf.cyrus,v 1.4 2000/12/21 08:25:50 will Exp $
#
# Replace /usr/local with the path where you've installed the package.
#
# The IMAP-4 server.
imap4	stream	tcp	nowait	cyrus	/usr/local/cyrus/bin/imapd	imapd
#
# To be able to access the IMAP mailbox by POP-3, use this line.
pop3	stream	tcp	nowait	cyrus	/usr/local/cyrus/bin/pop3d	pop3d
#
# Program to upload user sieve scripts to the IMAP server.
#
# NOTE: you will need to add "sieve" to /etc/services.
#       timsieved uses port 2000.
#
sieve   stream  tcp     nowait  cyrus   /usr/local/cyrus/bin/timsieved  sieve

