@comment $FreeBSD: ports/textproc/p5-XML-CanonicalizeXML/pkg-plist,v 1.1 2009/08/07 16:01:56 skreuzer Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/XML/CanonicalizeXML.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/CanonicalizeXML/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/CanonicalizeXML/CanonicalizeXML.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/CanonicalizeXML/CanonicalizeXML.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/CanonicalizeXML/autosplit.ix
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/CanonicalizeXML
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/XML
@dirrmtry %%SITE_PERL%%/mach
