@comment $FreeBSD: ports/devel/p5-Data-Dump-Streamer/pkg-plist,v 1.3 2005/08/30 11:24:43 mat Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/DDS.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Data/Dump/Streamer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Data/Dump/Streamer/_/Printers.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Data/Dump/Streamer/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Data/Dump/Streamer/Streamer.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Data/Dump/Streamer/Streamer.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Data/Dump/Streamer
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Data/Dump
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Data
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Data/Dump/Streamer/_
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Data/Dump/Streamer
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Data/Dump
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Data
