@comment $FreeBSD: ports/print/xdvik/pkg-plist,v 1.6 2004/06/18 15:29:43 hrs Exp $
bin/xdvi
bin/xdvi-motif.bin
bin/xdvizilla
%%TEXMF%%/xdvi/XDvi.xdvik-tetex
%%TEXMF%%/xdvi/xdvi.cfg
%%TEXMF%%/xdvi/pixmaps/toolbar.xpm
%%TEXMF%%/xdvi/pixmaps/toolbar2.xpm
@dirrm %%TEXMF%%/xdvi/pixmaps
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.CVS
%%PORTDOCS%%%%DOCSDIR%%/README_maintainer
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
