@comment $FreeBSD: ports/print/xdvik/pkg-plist,v 1.7 2004/12/21 19:42:33 hrs Exp $
bin/xdvi
bin/xdvi-motif.bin
bin/xdvizilla
%%TEXMFDIR%%/xdvi/XDvi
%%TEXMFDIR%%/xdvi/xdvi.cfg
%%TEXMFDIR%%/xdvi/pixmaps/toolbar.xpm
%%TEXMFDIR%%/xdvi/pixmaps/toolbar2.xpm
@dirrm %%TEXMFDIR%%/xdvi/pixmaps
%%TEXMFCONFIGDIR%%/xdvi/XDvi
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.CVS
%%PORTDOCS%%%%DOCSDIR%%/README_maintainer
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
