@comment $FreeBSD: ports/devel/hs-binary/pkg-plist,v 1.5 2010/05/12 16:33:40 pgj Exp $
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data/Binary.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data/Binary/Builder.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data/Binary/Get.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data/Binary/Put.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data/Binary
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
