@comment $FreeBSD: ports/games/xqf/pkg-plist,v 1.4 2003/06/27 15:31:46 naddy Exp $
bin/xqf
%%PORTDOCS%%%%DOCSDIR%%/xqfdocs.html
share/locale/ca/LC_MESSAGES/xqf.mo
share/locale/da/LC_MESSAGES/xqf.mo
share/locale/de/LC_MESSAGES/xqf.mo
share/locale/es/LC_MESSAGES/xqf.mo
share/locale/fr/LC_MESSAGES/xqf.mo
%%DATADIR%%/default/flags/lan.png
%%DATADIR%%/default/splash.png
%%DATADIR%%/qstat.cfg
@dirrm %%DATADIR%%/default/flags
@dirrm %%DATADIR%%/default
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
