@comment $FreeBSD: ports/games/xqf/pkg-plist,v 1.5 2003/12/04 10:16:40 krion Exp $
bin/xqf
%%PORTDOCS%%%%DOCSDIR%%/xqfdocs.html
share/locale/ca/LC_MESSAGES/xqf.mo
share/locale/da/LC_MESSAGES/xqf.mo
share/locale/de/LC_MESSAGES/xqf.mo
share/locale/es/LC_MESSAGES/xqf.mo
share/locale/fr/LC_MESSAGES/xqf.mo
%%DATADIR%%/default/flags/lan.png
%%DATADIR%%/default/splash.png
%%DATADIR%%/pixmaps/xqf_48x48.png
%%DATADIR%%/qstat.cfg
@dirrm %%DATADIR%%/pixmaps
@dirrm %%DATADIR%%/default/flags
@dirrm %%DATADIR%%/default
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
