@comment $FreeBSD: ports/devel/hs-lazysmallcheck-ghc/pkg-plist,v 1.3 2009/12/30 14:38:58 pgj Exp $
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/LazySmallCheck.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
