@comment $FreeBSD: ports/devel/p5-version/pkg-plist,v 1.5 2006/07/23 06:25:28 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/version/vxs/vxs.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/version/vxs/vxs.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/version/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/version.pm
%%SITE_PERL%%/%%PERL_ARCH%%/version.pod
%%SITE_PERL%%/%%PERL_ARCH%%/version/vxs.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/version/vxs
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/version
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/version
