
$FreeBSD: ports/audio/flite/files/patch-configure,v 1.2 2008/03/31 13:23:57 pav Exp $

--- configure.orig	2009-08-14 22:50:59.000000000 +0200
+++ configure	2010-09-09 15:07:27.000000000 +0200
@@ -4079,7 +4079,7 @@
 OTHERLIBS=
 if test "$shared" = true; then
    case "$target_os" in
-	linux*|k*bsd*-gnu|gnu*)
+	linux*|k*bsd*-gnu|gnu*|*bsd*)
 		SHFLAGS="-fPIC"
         ;;
 	solaris*)
@@ -4893,7 +4893,7 @@
 	    AUDIODEFS=-DCST_AUDIO_ALSA
             AUDIOLIBS=-lasound
 	    ;;
-	*bsd)
+	*bsd*)
 	    AUDIODRIVER=oss
 	    AUDIODEFS=-DCST_AUDIO_FREEBSD
 	    ;;
