@comment $FreeBSD: ports/www/p5-WWW-Curl/pkg-plist,v 1.4 2009/02/07 12:52:02 nivit Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Easy.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Form.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Multi.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Share.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl/Curl.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl/Curl.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/WWW
