
$FreeBSD: ports/sysutils/sge61/files/patch-libs_uti_Makefile,v 1.1 2008/02/25 18:08:08 brooks Exp $

--- libs/uti/Makefile.orig
+++ libs/uti/Makefile
@@ -186,7 +186,7 @@
 		$(CC) $(CFLAGS) $(COD_NPROCS_CFLAGS) $(SHARED_CFLAGS) -c $(UTILIB_DIR)/sge_nprocs.c
 
 sge_arch.o:	$(UTILIB_DIR)/sge_arch.c
-		$(CC) $(CFLAGS) $(SHARED_CFLAGS) -c $(UTILIB_DIR)/sge_arch.c
+		$(CC) -ansi $(CFLAGS) $(SHARED_CFLAGS) -c $(UTILIB_DIR)/sge_arch.c
 
 sge_loadmem.o:	$(UTILIB_DIR)/sge_loadmem.c 
 		$(CC) $(CFLAGS) $(MEMCFLAG) $(SHARED_CFLAGS) -c $(UTILIB_DIR)/sge_loadmem.c
