@comment $FreeBSD: ports/finance/p5-Finance-Currency-Convert-XE/pkg-plist,v 1.2 2005/03/08 17:57:59 mat Exp $
%%SITE_PERL%%/Finance/Currency/Convert/XE.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Finance/Currency/Convert/XE/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Finance/Currency/Convert/XE
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Finance/Currency/Convert
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Finance/Currency
@dirrmtry %%SITE_PERL%%/Finance/Currency/Convert
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Finance
@dirrmtry %%SITE_PERL%%/Finance/Currency
@dirrmtry %%SITE_PERL%%/Finance
