@comment $FreeBSD: ports/devel/p5-IPC-Run3/pkg-plist,v 1.2 2004/05/05 20:46:55 vanilla Exp $
%%SITE_PERL%%/IPC/Run3.pm
%%SITE_PERL%%/IPC/Run3/ProfArrayBuffer.pm
%%SITE_PERL%%/IPC/Run3/ProfLogReader.pm
%%SITE_PERL%%/IPC/Run3/ProfLogger.pm
%%SITE_PERL%%/IPC/Run3/ProfPP.pm
%%SITE_PERL%%/IPC/Run3/ProfReporter.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC/Run3/.packlist
@dirrm %%SITE_PERL%%/IPC/Run3
@dirrmtry %%SITE_PERL%%/IPC 
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC/Run3
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/IPC
