@comment $FreeBSD: ports/security/p5-Crypt-GCrypt/pkg-plist,v 1.1 2006/10/06 04:58:39 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/Crypt/GCrypt.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Crypt/GCrypt/MPI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/GCrypt/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/GCrypt/GCrypt.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/GCrypt/GCrypt.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Crypt/GCrypt
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Crypt
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/GCrypt
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt
