@comment $FreeBSD: ports/textproc/p5-PerlPoint-Converters/pkg-plist,v 1.4 2005/12/12 16:45:23 mat Exp $
bin/pp2html
bin/pp2latex
%%SITE_PERL%%/Bundle/PerlPoint.pm
%%SITE_PERL%%/PerlPoint/Converters.pm
%%SITE_PERL%%/PerlPoint/Tags/HTML.pm
%%SITE_PERL%%/PerlPoint/Tags/LaTeX.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/PerlPoint-Converters/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/PerlPoint-Converters
@dirrmtry %%SITE_PERL%%/PerlPoint/Tags
@dirrmtry %%SITE_PERL%%/PerlPoint
@dirrmtry %%SITE_PERL%%/Bundle
