
$FreeBSD: ports/audio/libogg/files/patch-doc_libogg_Makefile.in,v 1.2 2007/10/24 23:34:49 marcus Exp $

--- doc/libogg/Makefile.in.orig	2009-07-06 19:33:41.000000000 +0200
+++ doc/libogg/Makefile.in	2009-07-06 19:33:55.000000000 +0200
@@ -144,7 +144,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/ogg
+docdir = $(datadir)/doc/$(PACKAGE)/ogg
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
