#!/bin/sh
#
# $FreeBSD: ports/sysutils/webmin/files/webmin.sh.sample,v 1.5 2003/01/14 12:21:07 olgeni Exp $
#
# PROVIDE: webmin
# REQUIRE: LOGIN
# KEYWORD: FreeBSD
#
# Add the following line to /etc/rc.conf to enable webmin:
#
# webmin_enable="YES"
#

webmin_enable="NO"

. %%RC_SUBR%%

name=webmin
rcvar=`set_rcvar`

prefix=%%PREFIX%%
procname=%%PERL5%%
pidfile=/var/log/webmin/miniserv.pid
required_dirs=${prefix}/etc/webmin
command=${prefix}/etc/webmin/start

load_rc_config ${name}
run_rc_command "$1"
