@comment $FreeBSD: ports/mail/anubis/pkg-plist,v 1.5 2003/01/07 14:09:18 edwin Exp $
sbin/anubis
etc/rc.d/anubis.sh.sample
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%EXAMPLESDIR%%/1anubisrc
%%EXAMPLESDIR%%/2anubisrc
%%PAM%%%%EXAMPLESDIR%%/pam/anubis
%%PAM%%%%EXAMPLESDIR%%/pam/anubis.allow
%%PAM%%%%EXAMPLESDIR%%/pam/anubis.deny
%%PAM%%@dirrm %%EXAMPLESDIR%%/pam
@dirrm %%EXAMPLESDIR%%
share/locale/fr/LC_MESSAGES/anubis.mo
share/locale/tr/LC_MESSAGES/anubis.mo
