@comment $FreeBSD: ports/mail/anubis/pkg-plist,v 1.6 2003/08/06 21:44:23 krion Exp $
sbin/anubis
etc/rc.d/anubis.sh.sample
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%EXAMPLESDIR%%/1anubisrc
%%EXAMPLESDIR%%/2anubisrc
%%PAM%%%%EXAMPLESDIR%%/pam/anubis
%%PAM%%%%EXAMPLESDIR%%/pam/anubis.allow
%%PAM%%%%EXAMPLESDIR%%/pam/anubis.deny
%%PAM%%@dirrm %%EXAMPLESDIR%%/pam
@dirrm %%EXAMPLESDIR%%
%%NLS%%share/locale/fr/LC_MESSAGES/anubis.mo
%%NLS%%share/locale/tr/LC_MESSAGES/anubis.mo
