@comment $FreeBSD: ports/japanese/font-vlgothic/pkg-plist,v 1.6 2009/05/31 09:15:43 hrs Exp $
%%DATADIR%%/VL-PGothic-Regular.ttf
%%DATADIR%%/VL-Gothic-Regular.ttf
@dirrm %%DATADIR%%
%%LOCAL_FONTSDIR%%/TTF/VL-PGothic-Regular.ttf
%%LOCAL_FONTSDIR%%/TTF/VL-Gothic-Regular.ttf
@dirrmtry %%LOCAL_FONTSDIR%%/TTF
@dirrmtry %%LOCAL_FONTSDIR%%
etc/fonts/conf.avail/20-unhint-vlgothic.conf
etc/fonts/conf.avail/62-fonts-vlgothic.conf
etc/fonts/conf.d/20-unhint-vlgothic.conf
etc/fonts/conf.d/62-fonts-vlgothic.conf
%%X_FONTSDIR%%/TTF/VL-PGothic-Regular.ttf
%%X_FONTSDIR%%/TTF/VL-Gothic-Regular.ttf
@exec %%LOCALBASE%%/bin/fc-cache -s -f -v %D/%%X_FONTSDIR%%/TTF || true
@unexec %%LOCALBASE%%/bin/fc-cache -s -f -v %D/%%X_FONTSDIR%%/TTF || true
@unexec rm -f %D/%%X_FONTSDIR%%/TTF/fonts.cache-1
@dirrmtry %%X_FONTSDIR%%/TTF
@unexec if [ -d %D/%%X_FONTSDIR%%/TTF ]; then %%LOCALBASE%%/bin/fc-cache -s -f -v %D/%%X_FONTSDIR%%/TTF || true; fi
