@comment $FreeBSD: ports/net/cvsync/pkg-plist,v 1.5 2004/04/19 07:07:50 hrs Exp $
bin/cvscan
bin/cvsup2cvsync
bin/cvsync
bin/cvsync2cvsup
bin/cvsyncd
bin/rcscan
bin/rcscmp
%%PORTDOCS%%%%DOCSDIR%%/COPYRIGHT
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%EXAMPLESDIR%%/cvsync.conf
%%EXAMPLESDIR%%/cvsyncd-FreeBSD.conf
%%EXAMPLESDIR%%/cvsyncd-NetBSD.conf
%%EXAMPLESDIR%%/cvsyncd-OpenBSD.conf
%%STARTUPDIR%%/cvsyncd.sh
@dirrm %%EXAMPLESDIR%%
