@comment $FreeBSD: ports/graphics/p5-Image-Imlib2/pkg-plist,v 1.3 2005/04/11 13:38:02 mat Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/Image/Imlib2.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Imlib2/Imlib2.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Imlib2/Imlib2.so
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/maeda.pl
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Imlib2
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Image
