@comment $FreeBSD: ports/graphics/p5-Image-Imlib2/pkg-plist,v 1.4 2006/01/22 02:14:55 edwin Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/Image/Imlib2.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Imlib2/Imlib2.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Imlib2/Imlib2.so
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/benchmark.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/benchmark.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/maeda.pl
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Imlib2
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Image
