@comment $FreeBSD: ports/devel/py-turbokid/pkg-plist,v 1.1 2007/01/07 10:19:37 nivit Exp $
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/EGG-INFO/entry_points.txt
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/EGG-INFO/requires.txt
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/turbokid/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/turbokid/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/turbokid/kidsupport.py
%%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/turbokid/kidsupport.pyc
@dirrm %%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/turbokid
@dirrm %%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/%%PYTURBOKID_EGG%%
