@comment $FreeBSD: ports/print/latex-pict2e/pkg-plist,v 1.1 2004/03/04 16:30:40 krion Exp $
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/pict2e.pdf
%%PORTDOCS%%%%DOCSDIR%%/p2e-drivers.pdf
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%CLASSDIR%%/p2e-drivers.dtx
%%CLASSDIR%%/p2e-dvipdfm.def
%%CLASSDIR%%/p2e-dvips.def
%%CLASSDIR%%/p2e-pctex32.def
%%CLASSDIR%%/p2e-pctexps.def
%%CLASSDIR%%/p2e-pdftex.def
%%CLASSDIR%%/p2e-textures.def
%%CLASSDIR%%/p2e-vtex.def
%%CLASSDIR%%/pict2e-example.cfg
%%CLASSDIR%%/pict2e.dtx
%%CLASSDIR%%/pict2e.ins
%%CLASSDIR%%/pict2e.sty
%%CLASSDIR%%/pict2e.cfg
@dirrm %%CLASSDIR%%
@exec %%MKTEXLSR%%
@unexec %%MKTEXLSR%%
