@comment $FreeBSD: ports/www/p5-WWW-Myspace/pkg-plist,v 1.4 2007/07/23 06:58:32 clsung Exp $
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Myspace/.packlist
%%SITE_PERL%%/WWW/Myspace.pm
%%SITE_PERL%%/WWW/Myspace/Comment.pm
%%SITE_PERL%%/WWW/Myspace/FriendChanges.pm
%%SITE_PERL%%/WWW/Myspace/FriendRequest.pm
%%SITE_PERL%%/WWW/Myspace/Message.pm
%%SITE_PERL%%/WWW/Myspace/MyBase.pm
%%SITE_PERL%%/WWW/Myspace/Promoter.pm
bin/approve_friends
bin/comment_myspace
bin/message_group
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Myspace
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW
@dirrmtry %%SITE_PERL%%/WWW/Myspace
@dirrmtry %%SITE_PERL%%/WWW
