
$FreeBSD: ports/editors/AbiWord/files/patch-ar,v 1.2 2001/08/08 15:46:45 sobomax Exp $

--- src/pkg/common/unix/scripts/install.sh.orig	Sat Apr  7 10:59:52 2001
+++ src/pkg/common/unix/scripts/install.sh	Wed Aug  8 13:31:57 2001
@@ -80,7 +80,7 @@
 
 echo "Installing program binaries to [$LIBEXECDIR]..."
 # Setup bins 
-(cd $SRCDIR/bin; tar cf - *) | (cd $LIBEXECDIR; tar xf -)
+(cd $SRCDIR/bin; cp Abi* $LIBEXECDIR)
 
 ########################################################################
 # If we're on Solaris, run makepsres on the font path
