@comment $FreeBSD: ports/textproc/hs-bytestring-csv/pkg-plist,v 1.2 2009/09/02 15:38:42 pgj Exp $
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/CSV/ByteString.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/CSV/ByteString/Lex.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/CSV/ByteString
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text/CSV
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Text
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
