@comment $FreeBSD: ports/sysutils/pdsh/pkg-plist,v 1.2 2010/11/30 01:24:10 sunpoet Exp $
bin/dshbak
bin/pdcp
bin/pdsh
bin/rpdcp
lib/pdsh/execcmd.a
lib/pdsh/execcmd.la
lib/pdsh/execcmd.so
%%DSH%%lib/pdsh/dshgroup.a
%%DSH%%lib/pdsh/dshgroup.la
%%DSH%%lib/pdsh/dshgroup.so
%%NETGROUP%%lib/pdsh/netgroup.a
%%NETGROUP%%lib/pdsh/netgroup.la
%%NETGROUP%%lib/pdsh/netgroup.so
%%SSH%%lib/pdsh/sshcmd.a
%%SSH%%lib/pdsh/sshcmd.la
%%SSH%%lib/pdsh/sshcmd.so
%%RSH%%lib/pdsh/xrcmd.a
%%RSH%%lib/pdsh/xrcmd.la
%%RSH%%lib/pdsh/xrcmd.so
@dirrm lib/pdsh
